<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sso-wo-8Yt">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mkJ-UF-Von">
            <objects>
                <navigationController id="Sso-wo-8Yt" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyS-hW-e5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wDM-sw-1XB" kind="relationship" relationship="rootViewController" id="HdE-tm-UOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwl-Zq-A5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2083" y="90"/>
        </scene>
        <!--Locations-->
        <scene sceneID="4fE-jA-bYY">
            <objects>
                <viewController storyboardIdentifier="SavedLocationsViewController" id="wDM-sw-1XB" customClass="SavedLocationsViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPD-g4-H7a"/>
                        <viewControllerLayoutGuide type="bottom" id="xuO-Xv-oLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IE0-09-dED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-rG-vIP" customClass="IGListCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BhD-WU-Fbg">
                                    <size key="itemSize" width="285" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedLocationCell" id="UAj-pV-iM1" customClass="SavedLocationCell" customModule="SimpleWeather" customModuleProvider="target">
                                        <rect key="frame" x="18" y="0.0" width="285" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L24-sU-aRQ">
                                                    <rect key="frame" x="15" y="15" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="njq-iY-L9f">
                                                    <rect key="frame" x="258" y="15" width="12" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="njq-iY-L9f" secondAttribute="trailing" constant="15" id="2az-Jg-8Tl"/>
                                            <constraint firstItem="L24-sU-aRQ" firstAttribute="leading" secondItem="UAj-pV-iM1" secondAttribute="leading" constant="15" id="EWb-I5-8wh"/>
                                            <constraint firstItem="L24-sU-aRQ" firstAttribute="centerY" secondItem="UAj-pV-iM1" secondAttribute="centerY" id="MlC-G8-XJ9"/>
                                            <constraint firstItem="njq-iY-L9f" firstAttribute="centerY" secondItem="UAj-pV-iM1" secondAttribute="centerY" id="crL-n3-75r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="L24-sU-aRQ" id="dU8-WM-aMH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xuO-Xv-oLz" firstAttribute="top" secondItem="luZ-rG-vIP" secondAttribute="bottom" id="Km1-sf-dSB"/>
                            <constraint firstItem="luZ-rG-vIP" firstAttribute="leading" secondItem="IE0-09-dED" secondAttribute="leading" id="ZkB-y8-oUq"/>
                            <constraint firstItem="luZ-rG-vIP" firstAttribute="top" secondItem="IE0-09-dED" secondAttribute="top" id="lMt-vN-hcy"/>
                            <constraint firstAttribute="trailing" secondItem="luZ-rG-vIP" secondAttribute="trailing" id="pfz-Nt-MLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="wbv-Zg-jpq"/>
                    <connections>
                        <outlet property="collectionView" destination="luZ-rG-vIP" id="qnt-QG-0FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK0-QZ-dps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342.5" y="90"/>
        </scene>
        <!--Your Location-->
        <scene sceneID="UI1-Xg-wRX">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" automaticallyAdjustsScrollViewInsets="NO" id="zbT-OB-19z" customClass="WeatherViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G88-K2-Bqb"/>
                        <viewControllerLayoutGuide type="bottom" id="s6t-mY-1wE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggW-Bb-TBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-HX-2bj" customClass="IGListCollectionView">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xdq-2I-oPs">
                                    <size key="itemSize" width="287" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapCell" id="GJQ-hs-I81" customClass="MapCell" customModule="SimpleWeather" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="0.0" width="287" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-Ns-gYX">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="155"/>
                                                </mapView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Pq-Ns-gYX" secondAttribute="bottom" id="FU3-iC-0iS"/>
                                            <constraint firstAttribute="trailing" secondItem="8Pq-Ns-gYX" secondAttribute="trailing" id="WIG-h6-PwA"/>
                                            <constraint firstItem="8Pq-Ns-gYX" firstAttribute="leading" secondItem="GJQ-hs-I81" secondAttribute="leading" id="XAD-Ca-q5D"/>
                                            <constraint firstItem="8Pq-Ns-gYX" firstAttribute="top" secondItem="GJQ-hs-I81" secondAttribute="top" id="lYh-U4-eL9"/>
                                        </constraints>
                                        <size key="customSize" width="287" height="155"/>
                                        <connections>
                                            <outlet property="mapView" destination="8Pq-Ns-gYX" id="uQS-vD-6KI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ConditionsCell" id="WNJ-tn-TKG" customClass="ConditionsCell" customModule="SimpleWeather" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="165" width="287" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-QQ-dAQ">
                                                    <rect key="frame" x="15" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AtP-02-gK2"/>
                                                        <constraint firstAttribute="height" constant="40" id="uuh-j4-fW4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-AS-Hlz">
                                                    <rect key="frame" x="63" y="10" width="47.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(54°)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CII-0B-nLU">
                                                    <rect key="frame" x="108.5" y="24" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zkB-SH-jUz">
                                                    <rect key="frame" x="252" y="21.5" width="20" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63° 45°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-j3-Xlo">
                                                    <rect key="frame" x="180" y="16" width="64" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="K0M-QQ-dAQ" firstAttribute="leading" secondItem="WNJ-tn-TKG" secondAttribute="leading" constant="15" id="36a-IW-zv0"/>
                                            <constraint firstItem="gbg-AS-Hlz" firstAttribute="centerY" secondItem="K0M-QQ-dAQ" secondAttribute="centerY" id="7Ef-Ko-Nk4"/>
                                            <constraint firstItem="zkB-SH-jUz" firstAttribute="centerY" secondItem="WNJ-tn-TKG" secondAttribute="centerY" id="8wh-di-LTC"/>
                                            <constraint firstItem="gbg-AS-Hlz" firstAttribute="leading" secondItem="K0M-QQ-dAQ" secondAttribute="trailing" constant="8" id="CGS-Sn-Pfm"/>
                                            <constraint firstItem="CII-0B-nLU" firstAttribute="bottom" secondItem="gbg-AS-Hlz" secondAttribute="bottom" constant="-5" id="WDi-nn-46K"/>
                                            <constraint firstAttribute="trailing" secondItem="zkB-SH-jUz" secondAttribute="trailing" constant="15" id="Zfz-lu-mYm"/>
                                            <constraint firstItem="CII-0B-nLU" firstAttribute="leading" secondItem="gbg-AS-Hlz" secondAttribute="trailing" constant="-2" id="lju-UD-rSP"/>
                                            <constraint firstItem="K0M-QQ-dAQ" firstAttribute="centerY" secondItem="WNJ-tn-TKG" secondAttribute="centerY" id="lmC-xg-D8u"/>
                                            <constraint firstItem="XIc-j3-Xlo" firstAttribute="centerY" secondItem="WNJ-tn-TKG" secondAttribute="centerY" id="uLS-ay-Izb"/>
                                            <constraint firstItem="zkB-SH-jUz" firstAttribute="leading" secondItem="XIc-j3-Xlo" secondAttribute="trailing" constant="8" id="wnN-aL-50H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="arrowImageView" destination="zkB-SH-jUz" id="p3o-k9-bRS"/>
                                            <outlet property="feelsLikeLabel" destination="CII-0B-nLU" id="CCl-eR-lTs"/>
                                            <outlet property="highLowLabel" destination="XIc-j3-Xlo" id="gy2-oK-y4e"/>
                                            <outlet property="iconImageView" destination="K0M-QQ-dAQ" id="bjT-Rs-sfu"/>
                                            <outlet property="temperatureLabel" destination="gbg-AS-Hlz" id="lbJ-gw-jd5"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ConditionsDetailCell" id="VE0-af-HuQ" customClass="ConditionsDetailCell" customModule="SimpleWeather" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="230" width="287" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erj-3O-i0L">
                                                    <rect key="frame" x="250.5" y="11" width="21.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPZ-GU-5DU">
                                                    <rect key="frame" x="15" y="10.5" width="59.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RPZ-GU-5DU" firstAttribute="leading" secondItem="VE0-af-HuQ" secondAttribute="leading" constant="15" id="ENd-7f-Npn"/>
                                            <constraint firstAttribute="trailing" secondItem="erj-3O-i0L" secondAttribute="trailing" constant="15" id="WIW-M2-Z8Y"/>
                                            <constraint firstItem="RPZ-GU-5DU" firstAttribute="centerY" secondItem="VE0-af-HuQ" secondAttribute="centerY" id="bn5-5u-edC"/>
                                            <constraint firstItem="erj-3O-i0L" firstAttribute="centerY" secondItem="VE0-af-HuQ" secondAttribute="centerY" id="h1e-JA-4Ex"/>
                                        </constraints>
                                        <size key="customSize" width="287" height="37"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="erj-3O-i0L" id="ukL-TR-h6J"/>
                                            <outlet property="titleLabel" destination="RPZ-GU-5DU" id="SzH-ud-gqL"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmbeddedCollectionViewCell" id="fe4-cb-hjL" customClass="EmbeddedCollectionViewCell" customModule="SimpleWeather" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="277" width="287" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-cI-9ai" customClass="IGListCollectionView">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NRV-r1-YhZ">
                                                        <size key="itemSize" width="80" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastHourCell" id="Ok5-RJ-06f" customClass="ForecastHourCell" customModule="SimpleWeather" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-Zh-pUN">
                                                                        <rect key="frame" x="29" y="55" width="23" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-qJ-XFx">
                                                                        <rect key="frame" x="19" y="7" width="43.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-CW-7M7">
                                                                        <rect key="frame" x="25" y="25" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="OAj-M6-7uk"/>
                                                                            <constraint firstAttribute="width" constant="30" id="Vbl-fV-n7N"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="2lY-Zh-pUN" firstAttribute="centerX" secondItem="Ok5-RJ-06f" secondAttribute="centerX" id="95f-zi-jd6"/>
                                                                <constraint firstItem="RR1-qJ-XFx" firstAttribute="centerX" secondItem="Ok5-RJ-06f" secondAttribute="centerX" id="H0M-Z4-7bG"/>
                                                                <constraint firstItem="3EV-CW-7M7" firstAttribute="centerX" secondItem="Ok5-RJ-06f" secondAttribute="centerX" id="JXs-ht-EnT"/>
                                                                <constraint firstItem="3EV-CW-7M7" firstAttribute="centerY" secondItem="Ok5-RJ-06f" secondAttribute="centerY" id="WnA-cj-Jah"/>
                                                                <constraint firstItem="2lY-Zh-pUN" firstAttribute="top" secondItem="3EV-CW-7M7" secondAttribute="bottom" id="aJu-hF-Qdf"/>
                                                                <constraint firstItem="3EV-CW-7M7" firstAttribute="top" secondItem="RR1-qJ-XFx" secondAttribute="bottom" id="y7Z-i7-g7g"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="iconImageView" destination="3EV-CW-7M7" id="KdG-a5-6XO"/>
                                                                <outlet property="tempLabel" destination="2lY-Zh-pUN" id="4dN-AM-kES"/>
                                                                <outlet property="timeLabel" destination="RR1-qJ-XFx" id="Hs3-u1-tI3"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ssT-cI-9ai" firstAttribute="leading" secondItem="fe4-cb-hjL" secondAttribute="leading" id="LIK-h2-5l2"/>
                                            <constraint firstAttribute="bottom" secondItem="ssT-cI-9ai" secondAttribute="bottom" id="P09-2m-syI"/>
                                            <constraint firstItem="ssT-cI-9ai" firstAttribute="top" secondItem="fe4-cb-hjL" secondAttribute="top" id="hR7-T0-roK"/>
                                            <constraint firstAttribute="trailing" secondItem="ssT-cI-9ai" secondAttribute="trailing" id="jWb-LF-Qpn"/>
                                        </constraints>
                                        <size key="customSize" width="287" height="80"/>
                                        <connections>
                                            <outlet property="collectionView" destination="ssT-cI-9ai" id="D9a-35-fdn"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastDayCell" id="HcW-nJ-XS5" customClass="ForecastDayCell" customModule="SimpleWeather" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="367" width="287" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="222-RT-0oZ">
                                                    <rect key="frame" x="191" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="liY-Dr-Nlo"/>
                                                        <constraint firstAttribute="height" constant="20" id="pTf-1J-mUT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63° 45°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lr-Cw-mfV">
                                                    <rect key="frame" x="218" y="9.5" width="54" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wui-0B-QbE">
                                                    <rect key="frame" x="15" y="9.5" width="56.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-Yk-kud">
                                                    <rect key="frame" x="159" y="9.5" width="28" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980392155" green="0.50980392156862742" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wui-0B-QbE" firstAttribute="centerY" secondItem="HcW-nJ-XS5" secondAttribute="centerY" id="BYE-3J-VDy"/>
                                            <constraint firstItem="2Lr-Cw-mfV" firstAttribute="leading" secondItem="222-RT-0oZ" secondAttribute="trailing" constant="7" id="HUk-oD-du1"/>
                                            <constraint firstAttribute="trailing" secondItem="2Lr-Cw-mfV" secondAttribute="trailing" constant="15" id="Jii-Uy-b6Z"/>
                                            <constraint firstItem="wui-0B-QbE" firstAttribute="leading" secondItem="HcW-nJ-XS5" secondAttribute="leading" constant="15" id="LA2-Jt-7iW"/>
                                            <constraint firstItem="NKc-Yk-kud" firstAttribute="centerY" secondItem="222-RT-0oZ" secondAttribute="centerY" id="W8B-b2-8Gz"/>
                                            <constraint firstItem="222-RT-0oZ" firstAttribute="centerY" secondItem="2Lr-Cw-mfV" secondAttribute="centerY" id="erY-IW-NV4"/>
                                            <constraint firstItem="2Lr-Cw-mfV" firstAttribute="centerY" secondItem="HcW-nJ-XS5" secondAttribute="centerY" id="tbt-Ml-X94"/>
                                            <constraint firstItem="222-RT-0oZ" firstAttribute="leading" secondItem="NKc-Yk-kud" secondAttribute="trailing" constant="4" id="xa4-Y1-j1T"/>
                                        </constraints>
                                        <size key="customSize" width="287" height="37"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="wui-0B-QbE" id="Uad-dV-IB9"/>
                                            <outlet property="highLowConditionsLabel" destination="2Lr-Cw-mfV" id="Mfa-dl-6sJ"/>
                                            <outlet property="iconImageView" destination="222-RT-0oZ" id="uDE-wo-FP2"/>
                                            <outlet property="precipLabel" destination="NKc-Yk-kud" id="Pv6-Q4-nfk"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RetryCell" id="UCM-WJ-hEO" customClass="RetryCell" customModule="SimpleWeather" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="414" width="287" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-ME-C27">
                                                    <rect key="frame" x="128" y="10" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-KL-thv">
                                                    <rect key="frame" x="15" y="43" width="257" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-Aa-qEV" customClass="BorderedButton" customModule="SimpleWeather" customModuleProvider="target">
                                                    <rect key="frame" x="99.5" y="127" width="88" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Oa4-3k-ESp"/>
                                                        <constraint firstAttribute="height" constant="30" id="nue-r3-lw3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Retry">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetry:" destination="UCM-WJ-hEO" eventType="touchUpInside" id="0cM-iZ-kAE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eOa-KL-thv" secondAttribute="trailing" constant="15" id="3kf-tq-80r"/>
                                            <constraint firstItem="eOa-KL-thv" firstAttribute="leading" secondItem="UCM-WJ-hEO" secondAttribute="leading" constant="15" id="6u8-KE-Ehi"/>
                                            <constraint firstItem="ov0-ME-C27" firstAttribute="centerX" secondItem="UCM-WJ-hEO" secondAttribute="centerX" id="TsI-VH-XqI"/>
                                            <constraint firstItem="eOa-KL-thv" firstAttribute="centerY" secondItem="UCM-WJ-hEO" secondAttribute="centerY" constant="-30" id="XrO-tH-2Yq"/>
                                            <constraint firstItem="eOa-KL-thv" firstAttribute="top" secondItem="ov0-ME-C27" secondAttribute="bottom" constant="15" id="dNg-yx-bij"/>
                                            <constraint firstItem="Ab1-Aa-qEV" firstAttribute="centerX" secondItem="UCM-WJ-hEO" secondAttribute="centerX" id="n9c-ru-07O"/>
                                            <constraint firstItem="Ab1-Aa-qEV" firstAttribute="top" secondItem="eOa-KL-thv" secondAttribute="bottom" constant="30" id="ufJ-ec-Cof"/>
                                        </constraints>
                                        <size key="customSize" width="287" height="200"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="eOa-KL-thv" id="NdW-BN-ddv"/>
                                            <outlet property="retryButton" destination="Ab1-Aa-qEV" id="6mt-oj-yGD"/>
                                            <outlet property="titleLabel" destination="ov0-ME-C27" id="1tY-I1-QJV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wBf-HX-2bj" secondAttribute="trailing" id="Hod-jb-Hic"/>
                            <constraint firstItem="wBf-HX-2bj" firstAttribute="top" secondItem="G88-K2-Bqb" secondAttribute="bottom" id="LW3-gS-FYk"/>
                            <constraint firstItem="s6t-mY-1wE" firstAttribute="top" secondItem="wBf-HX-2bj" secondAttribute="bottom" id="R1w-Bn-fm3"/>
                            <constraint firstItem="wBf-HX-2bj" firstAttribute="leading" secondItem="ggW-Bb-TBA" secondAttribute="leading" id="mWN-Tw-TrA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Location" id="IDE-lV-LUJ">
                        <barButtonItem key="rightBarButtonItem" id="s1L-Cr-CKR">
                            <view key="customView" contentMode="scaleToFill" id="DSY-D9-p2e">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adl-DI-iLO">
                                        <rect key="frame" x="26" y="-0.5" width="45" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Alerts"/>
                                        <connections>
                                            <segue destination="276-ez-YL7" kind="show" identifier="ShowAlertsViewController" id="Cwf-Lx-IgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="adl-DI-iLO" secondAttribute="trailing" id="5X3-yS-O9h"/>
                                    <constraint firstItem="adl-DI-iLO" firstAttribute="centerY" secondItem="DSY-D9-p2e" secondAttribute="centerY" id="wFQ-d4-iR9"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertsButton" destination="adl-DI-iLO" id="aHZ-61-PkE"/>
                        <outlet property="collectionView" destination="wBf-HX-2bj" id="Vnx-vm-uwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yb-fq-8v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.25" y="90"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="afb-mq-tJG">
            <objects>
                <viewController storyboardIdentifier="AlertsViewController" automaticallyAdjustsScrollViewInsets="NO" id="276-ez-YL7" customClass="AlertsViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPl-yj-mkL"/>
                        <viewControllerLayoutGuide type="bottom" id="mVB-iL-qaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbp-9e-yHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-25-pca">
                                <rect key="frame" x="15" y="20" width="290" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZtG-25-pca" secondAttribute="trailing" constant="15" id="SrV-dk-7eI"/>
                            <constraint firstItem="ZtG-25-pca" firstAttribute="top" secondItem="ZPl-yj-mkL" secondAttribute="bottom" id="asQ-sg-Q6a"/>
                            <constraint firstItem="mVB-iL-qaB" firstAttribute="top" secondItem="ZtG-25-pca" secondAttribute="bottom" id="if4-dD-Tc1"/>
                            <constraint firstItem="ZtG-25-pca" firstAttribute="leading" secondItem="Hbp-9e-yHU" secondAttribute="leading" constant="15" id="mea-XQ-HIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alerts" id="ftY-ue-b0n"/>
                    <connections>
                        <outlet property="textView" destination="ZtG-25-pca" id="Fn2-5x-v3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8s-DD-CU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.25" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="20" height="12"/>
        <image name="Cloudy" width="30" height="30"/>
        <image name="Disclosure" width="12" height="20"/>
    </resources>
</document>
